# parsec-base-build

./: .gitignore  README.md  build.gradle  gradle.properties  parsec.gradle
src/main/resources/: gradle.properties  parsec.gradle
src/test/Groovy/: ParsecGradleBuildTest.groovy
