version = 1.0.2-SNAPSHOT

bintrayUser = wayne-wu
bintrayKey = a245711e4bda3c86fbe9210a8ac615462721d211

bintrayRepo = Gradle
bintrayPackage = parsec-base-build
bintrayVcsURL = https://github.com/wayne-wu/parsec-base-build.git