version = 1.0.0-SNAPSHOT

##Project Dependencies Version
cglib.version = 3.1
commons_lang.version = 2.6
commons_logging.version = 1.2
gmaven_plugin.version = 1.4
guice.version = 3.0
jersey.version = 2.18
servlet.version = 3.1.0
jetty.version = 9.3.0.M2
objenesis.version = 2.1
slf4j.version = 1.7.12
spock.version = 1.0-groovy-2.4
asm_all.version = 5.0.4

##BuilScript Dependencies Version
parsec.gradle-plugin.version = 1.1.1

checkstyle.skip = false
enforcer.skip = false
pmd.skip = false

maven_deploy.skip = true
maven_findbugs_failure_strict = true 

parsec.webapp_root_path = "/api"
parsec.handle_uncaught_exception = false
parsec.generate_parasec_error = false
