#TODO: Need to find a specific naming convention
version = 1.0.0-SNAPSHOT

#Dependencies Version Numbers properties
cglib_version = 3.1
commons_lang_version = 2.6
commons_logging_version = 1.2
gmaven_plugin_version = 1.4
guice_version = 3.0
jersey_version = 2.18
servlet_version = 3.1.0
jetty_version = 9.3.0.M2
objenesis_version = 2.1
slf4j_version = 1.7.12
spock_version = 1.0-groovy-2.4
asm_all_version = 5.0.4
parsec_gradle_version = 1.1.1

#Settings properties
checkstyle.skip = false
enforcer.skip = false
pmd.skip = false

maven_deploy.skip = true
maven_findbugs_failure_strict = true 

parsec.webapp_root_path = "/api"
parsec.handle_uncaught_exception = false
parsec.generate_parasec_error = false

