##The suggested naming convention is to use camel case
##Both "." and "-" works however accessing the property is more troublesome
##TODO: avoid property conflicts


version = 1.0.0-SNAPSHOT

##Project Dependencies Version
cglibVersion = 3.1
commonsLangVersion = 2.6
commonsLoggingVersion = 1.2
gmavenPluginVersion = 1.4
guiceVersion = 3.0
jerseyVersion = 2.18
servletVersion = 3.1.0
jettyVersion = 9.3.0.M2
objenesisVersion = 2.1
slf4jVersion = 1.7.12
spockVersion = 1.0-groovy-2.4
asmAllVersion = 5.0.4

##BuilScript Dependencies Version
parsecGradleVersion = 1.1.1

checkstyle.skip = false
enforcer.skip = false
pmd.skip = false

parsecWebappRootPath = "/api"
parsecHandleUncaughtException = false
parsecGenerateParasecError = false
