##The suggested naming convention is to use camel case
##Both "." and "-" works however accessing the property is more troublesome
##Need to use properties['property.name'] to access
##TODO: avoid property conflicts

##Project Dependencies Version
cglibVersion = 3.1
commonsLangVersion = 2.6
commonsLoggingVersion = 1.2
gmavenPluginVersion = 1.4
guiceVersion = 3.0
jerseyVersion = 2.18
servletVersion = 3.1.0
jettyVersion = 9.3.0.M2
objenesisVersion = 2.1
slf4jVersion = 1.7.12
spockVersion = 1.0-groovy-2.4
asmAllVersion = 5.0.4

#Parsec Helper Dependencies Version
parsecClientsVersion = 1.0.34
parsecConfigVersion = 1.0.0
parsecValidationVersion = 2.0.0
parsecLoggingVersion = 1.0.2

##Plugin Dependencies Version
parsecGradleVersion = 1.1.1

checkstyleEnabled = false
pmdEnabled = false

parsecWebappRootPath = "/api"
parsecHandleUncaughtExceptions = false
parsecGenerateParsecError = false
